************* Module decret.proto
decret/proto.py:195: [W0511(fixme), ] TODO: Investigate, some old DSAs are no longer available? CVE-2002-1051
decret/proto.py:437: [W0511(fixme), ] TODO: Implement support for (unstable)
decret/proto.py:502: [W0511(fixme), ] TODO: find a way to get_exploit with requests instead of selenium
decret/proto.py:30: [R0903(too-few-public-methods), VulnerableConfig] Too few public methods (1/2)
decret/proto.py:45: [R0913(too-many-arguments), Cve.__init__] Too many arguments (7/5)
decret/proto.py:126: [R0914(too-many-locals), Cve.bug_version_lookup] Too many local variables (19/15)
decret/proto.py:126: [W0621(redefined-outer-name), Cve.bug_version_lookup] Redefining name 'browser' from outer scope (line 504)
decret/proto.py:126: [W0621(redefined-outer-name), Cve.bug_version_lookup] Redefining name 'args' from outer scope (line 505)
decret/proto.py:194: [W0621(redefined-outer-name), Cve.dsa_version_lookup] Redefining name 'browser' from outer scope (line 504)
decret/proto.py:194: [W0621(redefined-outer-name), Cve.dsa_version_lookup] Redefining name 'args' from outer scope (line 505)
decret/proto.py:235: [W0621(redefined-outer-name), Cve.vulnerable_versions_lookup] Redefining name 'browser' from outer scope (line 504)
decret/proto.py:235: [W0621(redefined-outer-name), Cve.vulnerable_versions_lookup] Redefining name 'args' from outer scope (line 505)
decret/proto.py:245: [W0621(redefined-outer-name), Cve.vulnerable_versions_lookup] Redefining name 'error' from outer scope (line 238)
decret/proto.py:264: [W0621(redefined-outer-name), get_cve_tables_selenium] Redefining name 'browser' from outer scope (line 504)
decret/proto.py:264: [W0621(redefined-outer-name), get_cve_tables_selenium] Redefining name 'args' from outer scope (line 505)
decret/proto.py:266: [W0621(redefined-outer-name), get_cve_tables_selenium] Redefining name 'info_table' from outer scope (line 508)
decret/proto.py:267: [W0621(redefined-outer-name), get_cve_tables_selenium] Redefining name 'fixed_table' from outer scope (line 508)
decret/proto.py:330: [W0621(redefined-outer-name), clean_tables] Redefining name 'info_table' from outer scope (line 508)
decret/proto.py:330: [W0621(redefined-outer-name), clean_tables] Redefining name 'fixed_table' from outer scope (line 508)
decret/proto.py:351: [W0621(redefined-outer-name), clean_fixed_table] Redefining name 'fixed_table' from outer scope (line 508)
decret/proto.py:390: [W0621(redefined-outer-name), clean_info_table] Redefining name 'info_table' from outer scope (line 508)
decret/proto.py:429: [W0621(redefined-outer-name), filter_tables] Redefining name 'info_table' from outer scope (line 508)
decret/proto.py:429: [W0621(redefined-outer-name), filter_tables] Redefining name 'fixed_table' from outer scope (line 508)
decret/proto.py:462: [W0621(redefined-outer-name), convert_tables] Redefining name 'info_table' from outer scope (line 508)
decret/proto.py:462: [W0621(redefined-outer-name), convert_tables] Redefining name 'fixed_table' from outer scope (line 508)
decret/proto.py:494: [W0621(redefined-outer-name), versions_lookup] Redefining name 'cve_list' from outer scope (line 510)
decret/proto.py:494: [W0621(redefined-outer-name), versions_lookup] Redefining name 'browser' from outer scope (line 504)
decret/proto.py:494: [W0621(redefined-outer-name), versions_lookup] Redefining name 'args' from outer scope (line 505)
decret/proto.py:496: [W0621(redefined-outer-name), versions_lookup] Redefining name 'cve' from outer scope (line 514)
decret/proto.py:4: [W0611(unused-import), ] Unused NoSuchElementException imported from selenium.common.exceptions

------------------------------------------------------------------
Your code has been rated at 9.53/10 (previous run: 9.53/10, +0.00)

