============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.0, pluggy-1.6.0
rootdir: /home/pedro/Documents/stage/decret
plugins: cov-4.0.0
collected 1 item

tests/test_proto.py Out of 7, 0 errored on search 
and decret failed to find vuln configs for: 3
ERRORS:

Errored on search
Failed to find
<decret.proto.cve object at 0x74c920390230>
<decret.proto.cve object at 0x74c9203919a0>
<decret.proto.cve object at 0x74c920391700>
RESULTS:

2002-1051 
 {'Vulnerable': 0, 'DSA': 0, 'N-1': 0, 'Bug': 0} 

traceroute-nanog:
 release: woody
 fixed:
  6.1.1-1.2
 vulnerable:
advisory:
  DSA-254
 bugids:  [] 
 
traceroute-nanog:
 release: (unstable)
 fixed:
  6.3.0-1
 vulnerable:
advisory:
  None
 bugids:  [] 
 
2004-1405 
 {'Vulnerable': 0, 'DSA': 0, 'N-1': 0, 'Bug': 0} 

mediawiki:
 release: (unstable)
 fixed:
  1.4.9
 vulnerable:
advisory:
  None
 bugids:  [(276057, False)] 
 
2007-3106 
 {'Vulnerable': 0, 'DSA': 0, 'N-1': 3, 'Bug': 1} 

libvorbis:
 release: sarge
 fixed:
  1.1.0-2
 vulnerable:
  version: 1.1.0-1
    timestamp: None
    method: N-1
advisory:
  DSA-1471-1
 bugids:  [] 
 
libvorbis:
 release: etch
 fixed:
  1.1.2.dfsg-1.3
 vulnerable:
  version: 1.1.2.dfsg-1.2
    timestamp: None
    method: N-1
advisory:
  DSA-1471-1
 bugids:  [] 
 
libvorbis:
 release: (unstable)
 fixed:
  1.2.0.dfsg-1
 vulnerable:
  version: 1.1.2.dfsg-2
    timestamp: None
    method: N-1
advisory:
  None
 bugids:  [] 
 
libvorbisidec:
 release: (unstable)
 fixed:
  1.0.2+svn16259-2
 vulnerable:
  version: 1.0.2+svn16259-2
    timestamp: None
    method: Bug
advisory:
  None
 bugids:  [(669196, False)] 
 
2007-3910 
 {'Vulnerable': 1, 'DSA': 0, 'N-1': 0, 'Bug': 0} 

bandersnatch:
 release: (unstable)
 fixed:
  (unfixed)
 vulnerable:
  version: 0.4-1.2
    timestamp: None
    method: Vulnerable
advisory:
  None
 bugids:  [(435709, False)] 
 
2007-4134 
 {'Vulnerable': 0, 'DSA': 0, 'N-1': 0, 'Bug': 1} 

star:
 release: (unstable)
 fixed:
  1.5a67-1.1
 vulnerable:
  version: star/1.5a67-1
    timestamp: None
    method: Bug
advisory:
  None
 bugids:  [(440100, False)] 
 
2007-6355 
 {'Vulnerable': 0, 'DSA': 0, 'N-1': 3, 'Bug': 0} 

exiftags:
 release: sarge
 fixed:
  0.98-1.1+0sarge1
 vulnerable:
  version: 0.98-1
    timestamp: None
    method: N-1
advisory:
  DSA-1533-2
 bugids:  [] 
 
exiftags:
 release: etch
 fixed:
  0.98-1.1+etch1
 vulnerable:
  version: 0.98-1.1+0sarge1
    timestamp: None
    method: N-1
advisory:
  DSA-1533-1
 bugids:  [] 
 
exiftags:
 release: (unstable)
 fixed:
  1.01-0.1
 vulnerable:
  version: 1.00-1
    timestamp: None
    method: N-1
advisory:
  None
 bugids:  [(457062, False)] 
 
2007-6416 
 {'Vulnerable': 0, 'DSA': 0, 'N-1': 0, 'Bug': 0} 

 Vulnerable configurations where found the following way: 
Counter({'N-1': 6, 'Bug': 2, 'Vulnerable': 1})
 for a total of 9 vulnerable configs
{'2002-1051': ({'Vulnerable': 0, 'DSA': 0, 'N-1': 0, 'Bug': 0}, [<decret.proto.cve object at 0x74c920390230>, <decret.proto.cve object at 0x74c9203919a0>]), '2004-1405': ({'Vulnerable': 0, 'DSA': 0, 'N-1': 0, 'Bug': 0}, [<decret.proto.cve object at 0x74c920391700>]), '2007-3106': ({'Vulnerable': 0, 'DSA': 0, 'N-1': 3, 'Bug': 1}, [<decret.proto.cve object at 0x74c920391580>, <decret.proto.cve object at 0x74c920391ac0>, <decret.proto.cve object at 0x74c920391460>, <decret.proto.cve object at 0x74c9203910a0>]), '2007-3910': ({'Vulnerable': 1, 'DSA': 0, 'N-1': 0, 'Bug': 0}, [<decret.proto.cve object at 0x74c9203915b0>]), '2007-4134': ({'Vulnerable': 0, 'DSA': 0, 'N-1': 0, 'Bug': 1}, [<decret.proto.cve object at 0x74c9203912e0>]), '2007-6355': ({'Vulnerable': 0, 'DSA': 0, 'N-1': 3, 'Bug': 0}, [<decret.proto.cve object at 0x74c920391490>, <decret.proto.cve object at 0x74c920391970>, <decret.proto.cve object at 0x74c9203918b0>]), '2007-6416': ({'Vulnerable': 0, 'DSA': 0, 'N-1': 0, 'Bug': 0}, [])}
.

======================== 1 passed in 123.19s (0:02:03) =========================
